
<h1 id="introduction">Introduction</h1>
<p>The following notebook explains the concepts and includes some hands-on practice problems.</p>
<p><a href='javascript:window.top.open_notebook("https://juliabox.com/notebook/notebooks/training/aiprohub/juliaml/what-is-learning/09.ML-What-is-learning.ipynb")'>Tutorial</a></p>
<h1 id="exercise">Exercise</h1>
<p>Please work on the following graded exercises:</p>
<p><a href='javascript:window.top.open_notebook("https://juliabox.com/notebook/notebooks/training/aiprohub/juliaml/what-is-learning/10.Tools-Minimizing-functions-how-a-computer-learns.ipynb")'>Exercise</a></p>
