{
  "semantics":[
    {
      "label":"Question or description"
    },
    {
      "label":"Placeholder text",
      "default":"Start writing...",
      "description":"Text that initially will be shown in the input field. Will be removed automatically when the user starts writing."
    },
    {
      "label":"Input rows",
      "description":"Determines the height of the input field.",
      "options":[
        {
          "label":"1 line"
        },
        {
          "label":"2 lines"
        },
        {
          "label":"3 lines"
        },
        {
          "label":"10 lines"
        }
      ],
      "default":"1"
    }
  ]
}