{
  "semantics":[
    {
      "label":"Kysymys tai alustus"
    },
    {
      "label":"Oletusteksti",
      "default":"Kirjoita...",
      "description":"Tekstikentässä oletuksena näkyvä teksti. Se poistuu näkyvistä, kun käyttäjä aloittaa kirjoittamisen."
    },
    {
      "label":"Tekstikentän rivimäärä",
      "description":"Määrittää tekstikentän korkeuden.",
      "options":[
        {
          "label":"1 rivi"
        },
        {
          "label":"2 riviä"
        },
        {
          "label":"3 riviä"
        },
        {
          "label":"10 riviä"
        }
      ],
      "default":"1"
    }
  ]
}
