{
  "semantics":[
    {
      "label":"設問または説明"
    },
    {
      "label":"プレースホルダーテキスト",
      "default":"書き込み開始 ...",
      "description":"初期状態で入力フィールドに表示されるテキスト。ユーザーが記入を始めると自動的に削除されます。"
    },
    {
      "label":"入力行",
      "description":"入力フィールドの高さを決めます。",
      "options":[
        {
          "label":"1行"
        },
        {
          "label":"2行"
        },
        {
          "label":"3行"
        },
        {
          "label":"10行"
        }
      ],
      "default":"1"
    }
  ]
}