{
  "semantics": [
    {
      "label": "Image ou vidéo",
      "fields": [
        {
          "label": "Type de média",
          "description": "Média à afficher au-dessus de la question (facultatif)."
        }
      ]
    },
    {
      "label": "Question"
    },
    {
      "label": "Options disponibles",
      "entity": "option",
      "field": {
        "label": "Option",
        "fields": [
          {
            "label": "Question"
          },
          {
            "label": "Réponse correcte"
          },
          {
            "label": "Aide et feedback",
            "fields": [
              {
                "label": "Astuces",
                "description": "Indication pour l'utilisateur. Ce texte s'affiche avant que l'utilisateur ne valide la/les réponse(s)."
              },
              {
                "label": "Commentaire (si cette réponse a été sélectionnée)",
                "description": "Cette indication s'affiche sous la réponse quand l'utilisateur clique sur Vérifier."
              },
              {
                "label": "Commentaire (si cette réponse n'a pas été sélectionnée)",
                "description": "Après vérification par l'utilisateur, s'affiche sous la réponse si celle-ci n'a pas été sélectionnée."
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Feedback général",
      "fields": [
        {
          "widgets": [
            {
              "label": "Valeur par défaut"
            }
          ],
          "label": "Ajouter des commentaires personnalisés selon le barème de votre choix",
          "description": "Par exemple: 0-20% Peux faire mieux, 21-91% Dans la moyenne, 91-100% Bravo!",
          "entity": "range",
          "field": {
            "fields": [
              {
                "label": "Barème"
              },
              {},
              {
                "label": "Feedback selon le barème",
                "placeholder": "Compléter"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "User interface translations for multichoice",
      "fields": [
        {
          "label": "Le texte qui apparaît sur votre bouton dans le champ Afficher la réponse",
          "default": "Afficher la réponse"
        },
        {
          "label": "Le texte qui apparaît sur votre bouton dans le champ Afficher la solution",
          "default": "Afficher la solution"
        },
        {
          "label": "Le texte qui apparaît sur votre bouton dans le champ Réessayer",
          "default": "Recommencer"
        },
        {
          "label": "Le texte qui apparaît sur votre bouton dans le champ Afficher les astuces",
          "default": "Afficher les astuces"
        },
        {
          "label": "Le texte qui apparaît sur votre bouton dans le champ Résultats",
          "default": "Résultats"
        },
        {
          "label": "Astuce disponible (ne s'affiche pas)",
          "default": "Astuce disponible",
          "description": "Accessibilité: le texte de vocalisation du contenu utilisé par ReadSpeaker"
        },
        {
          "label": "Feedback disponible (ne s'affiche pas)",
          "default": "Feedback disponible",
          "description": "Accessibility text used for readspeakers"
        },
        {
          "label": "Lire le commentaire (ne s'affiche pas)",
          "default": "Lire le commentaire",
          "description": "Accessibilité: le texte de vocalisation du contenu utilisé par ReadSpeaker"
        },
        {
          "label": "Mauvaise réponse (ne s'affiche pas)",
          "default": "Mauvaise réponse",
          "description": "Accessibilité: le texte de vocalisation du contenu utilisé par ReadSpeaker"
        },
        {
          "label": "Bonne réponse (ne s'affiche pas)",
          "default": "Bonne réponse",
          "description": "Accessibilité: le texte de vocalisation du contenu utilisé par ReadSpeaker"
        },
        {
          "label": "L'option aurait dû être cochée",
          "default": "Il fallait cocher ici"
        },
        {
          "label": "Cette option n'aurait pas dû être cochée",
          "default": "Il ne fallait pas cocher ici!"
        },
        {
          "label": "L texte pour le message \"Réponse requise\" ",
          "default": "Répondez s'il vous plait avant de visionner la solution."
        }
      ]
    },
    {
      "label": "Behavioural settings",
      "description": "These options will let you control how the task behaves.",
      "fields": [
        {
          "label": "Enable \"Retry\" button"
        },
        {
          "label": "Enable \"Show Solution\" button"
        },
        {
          "label": "Enable \"Check\" button"
        },
        {
          "label": "Question Type",
          "description": "Select the look and behaviour of the question.",
          "options": [
            {
              "label": "Automatic"
            },
            {
              "label": "Multiple Choice (Checkboxes)"
            },
            {
              "label": "Single Choice (Radio Buttons)"
            }
          ]
        },
        {
          "label": "Give one point for the whole task",
          "description": "Enable to give a total of one point for multiple correct answers. This will not be an option in \"Single answer\" mode."
        },
        {
          "label": "Randomize answers",
          "description": "Enable to randomize the order of questions on display."
        },
        {
          "label": "Require answer before the solution can be viewed"
        },
        {
          "label": "Disable image zooming for question image"
        },
        {
          "label": "Show confirmation dialog on \"Check\""
        },
        {
          "label": "Show confirmation dialog on \"Retry\""
        },
        {
          "label": "Automatically check answers",
          "description": "Enabling this option will make accessibility suffer, make sure you know what you're doing."
        },
        {
          "label": "Pass percentage",
          "description": "This setting often won't have any effect. It is the percentage of the total score required for getting 1 point when one point for the entire task is enabled, and for getting result.success in xAPI statements."
        },
        {
          "label": "Show score points",
          "description": "Show points earned for each answer."
        }
      ]
    },
    {
      "label": "Check confirmation dialog",
      "fields": [
        {
          "label": "Texte du titre",
          "default": "Finish ?"
        },
        {
          "label": "Texte du contenu",
          "default": "Are you sure you wish to finish ?"
        },
        {
          "label": "Texte du bouton d'annulation",
          "default": "Annuler"
        },
        {
          "label": "Texte du bouton de confirmation",
          "default": "Finish"
        }
      ]
    },
    {
      "label": "Retry confirmation dialog",
      "fields": [
        {
          "label": "Header text",
          "default": "Recommencer?"
        },
        {
          "label": "Body text",
          "default": "Are you sure you wish to retry ?"
        },
        {
          "label": "Cancel button label",
          "default": "Annuler"
        },
        {
          "label": "Confirm button label",
          "default": "Confirmer"
        }
      ]
    }
  ]
}