{
  "semantics": [
    {
      "label": "Medien",
      "fields": [
        {
          "label": "Typ",
          "description": "Optionale Medien, die über der Frage dargestellt werden"
        }
      ]
    },
    {
      "label": "Frage"
    },
    {
      "label": "Richtige Antwort",
      "options": [
        {
          "label": "Wahr"
        },
        {
          "label": "Falsch"
        }
      ]
    },
    {
      "label": "Übersetzungen der Nutzerschnittstelle für richtig/falsch-Fragen",
      "fields": [
        {
          "label": "Beschriftung für den \"Wahr\"-Button",
          "default": "Wahr"
        },
        {
          "label": "Beschriftung für den \"Falsch\"-Button",
          "default": "Falsch"
        },
        {
          "label": "Rückmeldungstext",
          "default": "Du hast @score von @total Punkten erreicht.",
          "description": "Rückmeldungstext, verfügbare Variablen: @score und @total. Beispiel: 'Du hast @score von @total möglichen Punkten erreicht.'"
        },
        {
          "label": "Beschriftung für den \"Überprüfen\"-Knopf",
          "default": "Überprüfen"
        },
        {
          "label": "Beschriftung für den \"Lösung zeigen\"-Knopf",
          "default": "Lösung anzeigen"
        },
        {
          "label": "Beschriftung für den \"Wiederholen\"-Button",
          "default": "Wiederholen"
        },
        {
          "label": "Falsche Antwort",
          "default": "Falsche Antwort"
        },
        {
          "label": "Richtige Antwort",
          "default": "Richtige Antwort"
        },
        {
          "label": "Textual representation of the score bar for those using a readspeaker",
          "default": "You got :num out of :total points"
        }
      ]
    },
    {
      "label": "Verhaltenseinstellungen",
      "description": "Diese Optionen legen fest, wie die Aufgabe auf Eingaben reagiert.",
      "fields": [
        {
          "label": "\"Wiederholen\"-Button anzeigen"
        },
        {
          "label": "\"Lösung zeigen\"-Button anzeigen"
        },
        {
          "label": "Enable \"Check\" button"
        },
        {
          "label": "Bilderzoom für Bilder-Fragen deaktivieren"
        },
        {
          "label": "Bestätigungsdialog beim Klicken auf \"Überprüfen\" anzeigen"
        },
        {
          "label": "Bestätigungsdialog beim Klicken auf \"Wiederholen\" anzeigen"
        },
        {
          "label": "Antwort automatisch überprüfen",
          "description": "Wenn diese Option gewählt wird, leidet die Barrierefreiheit."
        },
        {
          "label": "Rückmeldung bei richtiger Antwort",
          "description": "Dies überschreibt den Standard-Rückmeldungstext. Verfügbare Variablen: @score und @total"
        },
        {
          "label": "Rückmeldung bei falscher Antwort",
          "description": "Dies überschreibt den Standard-Rückmeldungstext. Verfügbare Variablen: @score und @total"
        }
      ]
    },
    {
      "label": "Bestätigungsdialog beim Prüfen",
      "fields": [
        {
          "label": "Titel-Text",
          "default": "Beenden?"
        },
        {
          "label": "Body-Text",
          "default": "Ganz sicher beenden?"
        },
        {
          "label": "Beschriftung des \"Abbrechen\"-Buttons",
          "default": "Abbrechen"
        },
        {
          "label": "Beschriftung des \"Bestätigen\"-Buttons",
          "default": "Beenden"
        }
      ]
    },
    {
      "label": "Bestätigungsdialog beim Wiederholen",
      "fields": [
        {
          "label": "Titel-Text",
          "default": "Wiederholen?"
        },
        {
          "label": "Body-Text",
          "default": "Ganz sicher wiederholen?"
        },
        {
          "label": "Beschriftung des \"Abbrechen\"-Buttons",
          "default": "Abbrechen"
        },
        {
          "label": "Beschriftung des \"Bestätigen\"-Buttons",
          "default": "Bestätigen"
        }
      ]
    }
  ]
}