{
  "semantics": [
    {
      "label": "מדיה",
      "fields": [
        {
          "label": "סוג",
          "description": "ניתן להוסיף תמונה אשר תוצג מעל השאלה."
        }
      ]
    },
    {
      "label": "שאלה"
    },
    {
      "label": "התשובה הנכונה",
      "options": [
        {
          "label": "נכון"
        },
        {
          "label": "לא־נכון"
        }
      ]
    },
    {
      "label": "ממשק תרגום עבור שאלות נכון/לא־נכון",
      "fields": [
        {
          "label": "תוית הכפתור נכון",
          "default": "נכון"
        },
        {
          "label": "תוית הכפתור לא־נכון",
          "default": "לא־נכון"
        },
        {
          "label": "משוב",
          "default": "התקבלו @score מתוך @total נקודות",
          "description": "הודעת משוב, משתנים זמינים: @score וגם @total. לדוגמה: 'התקבלו @score מתוך @total נקודות אפשריות'"
        },
        {
          "label": "מלל הכפתור \"בדיקה\"",
          "default": "בדיקה"
        },
        {
          "label": "מלל הכפתור \"הצגת הפתרון\"",
          "default": "הצגת הפתרון"
        },
        {
          "label": "מלל הכפתור \"ניסיון חוזר\"",
          "default": "ניסיון חוזר"
        },
        {
          "label": "תשובה שגויה",
          "default": "תשובה שגויה"
        },
        {
          "label": "תשובה נכונה",
          "default": "תשובה נכונה"
        },
        {
          "label": "תצוגה חזותית של סרגל ניקוד למי שמשתמש בתוכנת הקראה",
          "default": "התקבלו :num מתו :total נקודות"
        }
      ]
    },
    {
      "label": "הגדרות התנהגות השאלה",
      "description": "ההגרות הבאות יקבעו את אופי התנהגות השאלה.",
      "fields": [
        {
          "label": "הצגת כפתור \"ניסיון חוזר\""
        },
        {
          "label": "הצגת כפתור \"תצוגת פתרון\""
        },
        {
          "label": "Enable \"Check\" button"
        },
        {
          "label": "מניעת אפשרות להגדלת/הקטנת תצוגת תמונת השאלה"
        },
        {
          "label": "הצגת חלונית \"אישור\" בעת בחירת הכפתור \"בדיקה\""
        },
        {
          "label": "הצגת חלונית \"אישור\" בעת בחירת הכפתור \"ניסיון חוזר\""
        },
        {
          "label": "בדיקה אוטומטית של התשובה",
          "description": "שימו לב! הפעלת אפשרות זו תבטל את יכולות הנגישות בזמן התצוגה"
        },
        {
          "label": "משוב עבור תשובה נכונה",
          "description": "אפשרות זו תעקוף את משוב בררת המחדל. משתנים זמינים: @score וגם @total"
        },
        {
          "label": "משוב עבור תשובה שגויה",
          "description": "אפשרות זו תעקוף את משוב בררת המחדל. משתנים זמינים: @score וגם @total"
        }
      ]
    },
    {
      "label": "חלונית אישור עבור כפתור בדיקה",
      "fields": [
        {
          "label": "הכותרת",
          "default": "סיום ?"
        },
        {
          "label": "תוכן",
          "default": "האם לסיים את הבדיקה ?"
        },
        {
          "label": "תוית כפתור ביטול",
          "default": "ביטול"
        },
        {
          "label": "תוית כפתור אישור",
          "default": "סיום"
        }
      ]
    },
    {
      "label": "חלונית אישור עבור כפתור ניסיון־חוזר",
      "fields": [
        {
          "label": "כותרת",
          "default": "ניסיון חוזר ?"
        },
        {
          "label": "תוכן",
          "default": "האם לבצע ניסיון חוזר ?"
        },
        {
          "label": "תוית כפתור ביטול",
          "default": "לא"
        },
        {
          "label": "תוית כפתור אישור",
          "default": "כן"
        }
      ]
    }
  ]
}