{
  "semantics":[
    {
      "label":"Editor de video interactivo",
      "fields":[
        {
          "label":"Subir/Insertar video",
          "fields":[
            {
              "label":"Añadir un vídeo",
              "description":"Haga clic aquí para añadir un vídeo que desea utilizar en su vídeo interactivo. Puede añadir un enlace de vídeo o cargar archivos de vídeo. Es posible añadir varias versiones del video en diferentes calidades. Para asegurar máxima compatibilidad en los navegadores por lo menos agregar una versión en formato webm y mp4."
            },
            {
              "label":"Start screen options (unsupported for YouTube videos)",
              "fields":[
                {
                  "label":"Título de este vídeo interactivo",
                  "default":"Vídeo interactivo",
                  "description":"Utilizado en extractos, estadísticas, etc."
                },
                {
                  "label":"Ocultar el título al inicio del video"
                },
                {
                  "label":"Descripción corta (Opcional)",
                  "description":"Opcional. Mostrar un texto con una breve descripción en la pantalla inicial del vídeo. No funciona para vídeos de YouTube."
                },
                {
                  "label":"Cartel",
                  "description":"Imagen que se muestra antes de que el usuario inicie el video. No funciona para Videos de YouTube."
                },
                {
                  "label":"Derechos de autor del video",
                  "description":"Información relacionada con los derechos de autor del vídeo y de los elementos usados en el mismo."
                }
              ]
            },
            {
              "label":"Text tracks (unsupported for YouTube videos)",
              "fields":[
                {
                  "label":"Pistas de texto disponibles",
                  "entity":"Track",
                  "field":{
                    "label":"Pista",
                    "fields":[
                      {
                        "label":"Etiqueta de pista",
                        "description":"Se usa si ofreces múltiples pistas y el usuario tiene que elegir una. Por ejemplo \"Subtítulos español\" podría ser la etiqueta para una pista con subtítulos en ese idioma.",
                        "default":"Subtítulos"
                      },
                      {
                        "label":"Tipo de pista de texto",
                        "default":"subtítulos",
                        "options":[
                          {
                            "label":"Subtítulos"
                          },
                          {
                            "label":"Títulos"
                          },
                          {
                            "label":"Descripciones"
                          }
                        ]
                      },
                      {
                        "label":"Lengua de origen, debe definirse para los subtítulos",
                        "default":"en",
                        "description":"Debe ser una etiqueta de idioma válida de BCP 47. Si 'Subtítulos' es el tipo de pista de texto seleccionado, se debe definir el idioma de origen de la pista."
                      },
                      {
                        "label":"Origen de la pista (archivo WebVTT)"
                      }
                    ]
                  }
                }
              ]
            }
          ]
        },
        {
          "label":"Agregar una interacción",
          "fields":[
            {
              "field":{
                "fields":[
                  {
                    "label":"Mostar duración",
                    "fields":[
                      {
                        
                      },
                      {
                        
                      }
                    ]
                  },
                  {
                    "label":"Pausar vídeo"
                  },
                  {
                    "label":"Mostrar como",
                    "description":"<b>Botón</b> es una interacción colapsada que el usuario debe preseionar para abrir. <b>Cartel</b> es una interacción expandida mostrada directamente por delante del video.",
                    "options":[
                      {
                        "label":"Botón"
                      },
                      {
                        "label":"Cartel"
                      }
                    ],
                    "default":"button"
                  },
                  {
                    "label":"Convertir en botón en pantallas pequeñas"
                  },
                  {
                    "label":"Etiqueta",
                    "description":"Etiqueta que aparece junto al icono de interacción."
                  },
                  {
                    
                  },
                  {
                    
                  },
                  {
                    
                  },
                  {
                    
                  },
                  {
                    
                  },
                  {
                    
                  },
                  {
                    "label":"Adaptabilidad",
                    "fields":[
                      {
                        "label":"Acción en todas las correctas",
                        "fields":[
                          {
                            "label":"Buscar",
                            "description":"Introduzca el código de tiempo en el formato M:SS"
                          },
                          {
                            "label":"Permitir al usuario no responder y seguir"
                          },
                          {
                            "label":"Mensaje"
                          },
                          {
                            "label":"Etiqueta para el botón de Buscar"
                          }
                        ]
                      },
                      {
                        "label":"Acción para incorrecta",
                        "fields":[
                          {
                            "label":"Ir a",
                            "description":"Introduzca el código de tiempo en el formato M:SS"
                          },
                          {
                            "label":"Permitir al usuario no responder y seguir"
                          },
                          {
                            "label":"Mensaje"
                          },
                          {
                            "label":"Etiqueta para el botón de Buscar"
                          }
                        ]
                      },
                      {
                        "label":"Requerir puntuación máxima para la tarea antes de seguir",
                        "description":"Para una mejor funcionalidad, esta opción debe utilizarse junto con la opción \"Evitar saltar hacia adelante en un vídeo\" del vídeo interactivo."
                      }
                    ]
                  },
                  {
                    "label":"Efectos visuales",
                    "fields":[
                      {
                        "label":"Color del fondo",
                        "default":"rgb (255, 255, 255)",
                        "spectrum":{
                          
                        }
                      },
                      {
                        "label":"Sombra de caja",
                        "description":"Agrega una sombra sutil alrededor de la interacción. Usted puede desactivar esto si prefiere interacciones totalmente transparentes"
                      }
                    ]
                  },
                  {
                    "label":"Ir a al hacer click",
                    "fields":[
                      {
                        "label":"Tipo",
                        "options":[
                          {
                            "label":"Código de tiempo"
                          },
                          {
                            "label":"Otra página (URL)"
                          }
                        ]
                      },
                      {
                        "label":"Ir a",
                        "description":"El punto del vídeo al que moverá el usuario al pulsar el hotspot. Introduzca el código de tiempo en el formato M:SS."
                      },
                      {
                        "label":"URL",
                        "fields":[
                          {
                            "label":"Protocolo",
                            "options":[
                              {
                                "label":"http://"
                              },
                              {
                                "label":"https://"
                              },
                              {
                                "label":"(raíz relativa)"
                              },
                              {
                                "label":"Otro"
                              }
                            ],
                            "default":"http://"
                          },
                          {
                            "label":"URL"
                          }
                        ]
                      },
                      {
                        "label":"Visualizar",
                        "description":"Mostrar que se puede hacer clic en la interacción añadiendo un borde y un icono"
                      }
                    ]
                  }
                ]
              }
            },
            {
              "field":{
                "fields":[
                  {
                    
                  },
                  {
                    
                  }
                ]
              }
            }
          ]
        },
        {
          "label":"Resúmen del ejercicio",
          "fields":[
            {
              "default":{
                "params":{
                  
                }
              }
            },
            {
              "label":"Mostrar en",
              "description":"Número de segundos antes de que termine el video."
            }
          ]
        }
      ]
    },
    {
      "label":"Ajustes de comportamiento",
      "fields":[
        {
          "label":"Iniciar vídeo en",
          "description":"Introduzca el código de tiempo en el formato M:SS"
        },
        {
          "label":"Loop the video",
          "description":"Check if video should run in a loop"
        },
        {
          "label":"Override \"Show Solution\" button",
          "description":"This option determines if the \"Show Solution\" button will be shown for all questions, disabled for all or configured for each question individually."
        },
        {
          "label":"Override \"Retry\" button",
          "description":"This option determines if the \"Retry\" button will be shown for all questions, disabled for all or configured for each question individually.",
          "options":[
            {
              "label":"Habilitado"
            },
            {
              "label":"Desactivado"
            }
          ]
        },
        {
          "label":"Show bookmarks menu on load",
          "description":"This function is not available on iPad when using YouTube as video source",
          "options":[
            {
              "label":"Habilitado"
            },
            {
              "label":"Deshabilitado"
            }
          ]
        },
        {
          "label":"Show button for rewinding 10 seconds",
          "description":"This function is not available on iPad when using YouTube as video source"
        },
        {
          "label":"Prevent skipping forward in a video"
        },
        {
          "label":"Deactivate sound",
          "description":"Enabling this option will deactivate the video's sound and prevent it from being switched on."
        },
        {
          "label":"Desactivar sonido",
          "description":"Habilitar esta opción desactiva el sonido del vídeo y evitar que se active."
        }
      ]
    },
    {
      "label":"Localizar",
      "fields":[
        {
          "label":"Título de la actividad",
          "default":"Interacción"
        },
        {
          "label":"Reproducir",
          "default":"Reproducir"
        },
        {
          "label":"Pausar",
          "default":"Pausa"
        },
        {
          "label":"Silenciar",
          "default":"Silenciar"
        },
        {
          "label":"Habilitar sonido",
          "default":"Activar sonido"
        },
        {
          "label":"Título de la calidad de vídeo",
          "default":"Calidad de vídeo"
        },
        {
          "label":"Nombre de los títulos del vídeo",
          "default":"Títulos"
        },
        {
          "label":"Texto del botón cerrar",
          "default":"Cerrar"
        },
        {
          "label":"Pantalla completa",
          "default":"Pantalla completa"
        },
        {
          "label":"Título de Salir de pantalla completa",
          "default":"Salir de pantalla completa"
        },
        {
          "label":"Título de Resumen",
          "default":"Resumen"
        },
        {
          "label":"Título de marcadores",
          "default":"Marcadores"
        },
        {
          "label":"Etiqueta predeterminada para el botón de búsqueda de adaptabilidad",
          "default":"Continuar"
        },
        {
          "label":"Etiqueta predeterminada para el botón de continuar video",
          "default":"Continuar con el vídeo"
        },
        {
          "label":"Establecer la velocidad de reproducción",
          "default":"Velocidad de reproducción"
        },
        {
          "label":"Retroceder 10 segundos",
          "default":"Retroceder 10 segundos"
        },
        {
          "label":"Texto para navegación deshabilitada",
          "default":"La navegación está deshabilitada"
        },
        {
          "label":"Texto para el sonido deshabilitado",
          "default":"El sonido está deshabilitado"
        },
        {
          "label":"Advertencia de que el usuario debe responder a la pregunta correctamente antes de continuar",
          "default":"Debe responder correctamente a todas las preguntas antes de continuar."
        },
        {
          "label":"Botón de retroceso",
          "default":"Retroceso"
        },
        {
          "label":"Tiempo transcurrido (horas)",
          "default":"Horas"
        },
        {
          "label":"Tiempo transcurrido (minutos)",
          "default":"Minutos"
        },
        {
          "label":"Tiempo transcurrido segundos",
          "default":"Segundos"
        },
        {
          "label":"Etiqueta de tiempo actual",
          "default":"Hora actual:"
        },
        {
          "label":"Etiqueta de tiempo total",
          "default":"Tiempo total:"
        },
        {
          "label":"Texto para explicar los atajos de teclado para navegacion",
          "default":"Use la tecla K para iniciar y pausar el vide en cualquier momento"
        },
        {
          "label":"Texto explicando que una interacción simple con un nombre ha aparecido",
          "default":"Interacción aparecida:"
        },
        {
          "label":"Texto para explicar que múltiples interacciones han aparecido",
          "default":"Múltiples interacciones han aparecido."
        },
        {
          "label":"Anuncio de que el video ha sido pausado",
          "default":"Video en pausa"
        },
        {
          "label": "Content label",
          "default": "Content"
        }
      ]
    }
  ]
}