{
  "semantics":[
    {
      "label":"Éditeur de vidéo interactive",
      "fields":[
        {
          "label":"Envoyer/intégrer une vidéo",
          "fields":[
            {
              "label":"Fichiers vidéo",
              "description":"Sélectionnez les fichiers vidéo que vous souhaitez utiliser dans votre vidéo interactive. Pour assurer une compatibilité maximale avec les navigateurs, merci d'ajouter au moins une version de la vidéo aux formats mp4 et webm."
            },
            {
              "label":"Start screen options (unsupported for YouTube videos)",
              "fields":[
                {
                  "label":"Titre de la vidéo interactive",
                  "default":"Vidéo interactive",
                  "description":"Utilisée dans les résumés, statistiques, etc."
                },
                {
                  "label":"Cacher le titre sur l'écran de lancement de la vidéo"
                },
                {
                  "label":"Courte description (en option)",
                  "description":"Afficher une courte description (facultative) sur l'écran de lancement de la vidéo. Ne fonctionne pas pour les vidéos Youtube"
                },
                {
                  "label":"Affiche",
                  "description":"Cette image est affichée avant que l'utilisateur ne lance la vidéo. Ne fonctionne pas avec les vidéos YouTube."
                },
                {
                  "label":"Informations sur le copyright de la vidéo",
                  "description":"Informations sur le copyright de la vidéo et des éléments utilisés dans la vidéo."
                }
              ]
            },
            {
              "label":"Text tracks (unsupported for YouTube videos)",
              "fields":[
                {
                  "label":"Available text tracks",
                  "entity":"Track",
                  "field":{
                    "label":"Track",
                    "fields":[
                      {
                        "label":"Track label",
                        "description":"Used if you offer multiple tracks and the user has to choose a track. For instance 'Spanish subtitles' could be the label of a Spanish subtitle track.",
                        "default":"Sous-titres"
                      },
                      {
                        "label":"Type of text track",
                        "default":"sous-titres",
                        "options":[
                          {
                            "label":"Sous-titres"
                          },
                          {
                            "label":"Légendes"
                          },
                          {
                            "label":"Descriptions"
                          }
                        ]
                      },
                      {
                        "label":"Source language, must be defined for subtitles",
                        "default":"en",
                        "description":"Must be a valid BCP 47 language tag. If 'Subtitles' is the type of text track selected, the source language of the track must be defined."
                      },
                      {
                        "label":"Track source (WebVTT file)"
                      }
                    ]
                  }
                }
              ]
            }
          ]
        },
        {
          "label":"Ajouter des activités",
          "fields":[
            {
              "field":{
                "fields":[
                  {
                    "label":"Plage d'apparition",
                    "fields":[
                      {
                        
                      },
                      {
                        
                      }
                    ]
                  },
                  {
                    "label":"Mettre la vidéo sur pause"
                  },
                  {
                    "label":"Afficher sous forme de",
                    "description":"<b>Bouton</b> : l'utilisateur doit appuyer dessus pour faire apparaître l'activité. <b>Cadre</b> : l'activité est affichée directement sous la forme d'un cadre en surimpression sur la vidéo.",
                    "options":[
                      {
                        "label":"Bouton"
                      },
                      {
                        "label":"Cadre"
                      }
                    ],
                    "default":"button"
                  },
                  {
                    "label":"Turn into button on small screens"
                  },
                  {
                    "label":"Etiquette",
                    "description":"Label displayed next to interaction icon."
                  },
                  {
                    
                  },
                  {
                    
                  },
                  {
                    
                  },
                  {
                    
                  },
                  {
                    
                  },
                  {
                    
                  },
                  {
                    "label":"Adaptivity",
                    "fields":[
                      {
                        "label":"Action on all correct",
                        "fields":[
                          {
                            "label":"Seek to",
                            "description":"Veuillez saisir le temps au format M:SS"
                          },
                          {
                            "label":"Autoriser l’utilisateur à se retirer et continuer"
                          },
                          {
                            "label":"Message"
                          },
                          {
                            "label":"Label for seek button"
                          }
                        ]
                      },
                      {
                        "label":"Action sur mauvaise réponse",
                        "fields":[
                          {
                            "label":"Seek to",
                            "description":"Veuillez saisir le temps au format M:SS"
                          },
                          {
                            "label":"Autoriser l’utilisateur à se retirer et continuer"
                          },
                          {
                            "label":"Message"
                          },
                          {
                            "label":"Label for seek button"
                          }
                        ]
                      },
                      {
                        "label":"Require full score for task before proceeding",
                        "description":"For best functionality this option should be used in conjunction with the \"Prevent skipping forward in a video\" option of Interactive Video."
                      }
                    ]
                  },
                  {
                    "label":"Visuals",
                    "fields":[
                      {
                        "label":"Couleur d'arrière-plan",
                        "default":"rgb(255, 255, 255)",
                        "spectrum":{
                          
                        }
                      },
                      {
                        "label":"Box shadow",
                        "description":"Ajoute une ombre subtile autour de l’interaction. Vous voudrez peut-être désactiver ceci pour les interactions complètement transparentes"
                      }
                    ]
                  },
                  {
                    "label":"Au clic, aller vers",
                    "fields":[
                      {
                        "label":"Type de média",
                        "options":[
                          {
                            "label":"Timecode"
                          },
                          {
                            "label":"Autre page (URL)"
                          }
                        ]
                      },
                      {
                        "label":"Aller à",
                        "description":"The target time the user will be taken to upon pressing the hotspot. Enter timecode in the format M:SS."
                      },
                      {
                        "label":"URL",
                        "fields":[
                          {
                            "label":"Protocole",
                            "options":[
                              {
                                "label":"http://"
                              },
                              {
                                "label":"https://"
                              },
                              {
                                "label":"(relatif)"
                              },
                              {
                                "label":"autre"
                              }
                            ],
                            "default":"http://"
                          },
                          {
                            "label":"URL"
                          }
                        ]
                      },
                      {
                        "label":"Aperçu",
                        "description":"Show that interaction can be clicked by adding a border and an icon"
                      }
                    ]
                  }
                ]
              }
            },
            {
              "field":{
                "fields":[
                  {
                    
                  },
                  {
                    
                  }
                ]
              }
            }
          ]
        },
        {
          "label":"Récapitulatif",
          "fields":[
            {
              "default":{
                "params":{
                  
                }
              }
            },
            {
              "label":"Afficher à",
              "description":"Nombre de secondes avant la fin de la vidéo."
            }
          ]
        }
      ]
    },
    {
      "label":"Options générales",
      "fields":[
        {
          "label":"Démarrer la vidéo à",
          "description":"Veuillez saisir le temps au format M:SS"
        },
        {
          "label":"Démarrage automatique",
          "description":"Start playing the video automatically"
        },
        {
          "label":"Vidéo en boucle",
          "description":"Check if video should run in a loop"
        },
        {
          "label":"Ecraser le bouton \"Voir la solution\"",
          "description":"Cette option détermine si le bouton \"Voir la solution\" sera affiché pour toutes les questions, désactivé pour toutes ou configuré pour chaque question individuellement.",
          "options":[
            {
              "label":"Activé"
            },
            {
              "label":"Désactivé"
            }
          ]
        },
        {
          "label":"Ecraser le bouton \"Recommencer\"",
          "description":"Cette option détermine si le bouton \"Recommencer\" sera affiché pour toutes les questions, désactivé pour toutes ou configuré pour chaque question individuellement.",
          "options":[
            {
              "label":"Activé"
            },
            {
              "label":"Désactivé"
            }
          ]
        },
        {
          "label":"Afficher le bouton pour revenir en arrière de 10 secondes",
          "description":"Cette fonction n'est pas disponible sur iPad si la vidéo source est hébergée sur Youtube"
        },
        {
          "label":"Afficher le bouton pour revenir en arrière de 10 secondes"
        },
        {
          "label":"Empêcher de sauter en avant dans la vidéo",
          "description":"Cette option empêchera les utilisateurs de naviguer au sein de la video"
        },
        {
          "label":"Désactiver le son",
          "description":"Enabling this option will deactivate the video's sound and prevent it from being switched on."
        }
      ]
    },
    {
      "label":"Traduction de l'interface",
      "fields":[
        {
          "label":"Intitulé de l'activité",
          "default":"Activité"
        },
        {
          "label":"Intitulé \"Jouer\"",
          "default":"Jouer"
        },
        {
          "label":"Intitulé \"Pause\"",
          "default":"Pause"
        },
        {
          "label":"Intitulé \"Couper le son\"",
          "default":"Couper le son"
        },
        {
          "label":"Intitulé \"Remettre le son\"",
          "default":"Rétablir le son"
        },
        {
          "label":"Intitulé \"Qualité de la vidéo\"",
          "default":"Qualité de la vidéo"
        },
        {
          "label":"Video captions title",
          "default":"Légendes"
        },
        {
          "label":"Texte pour le bouton \"Fermer\"",
          "default":"Fermer"
        },
        {
          "label":"Intitulé \"Plein écran\"",
          "default":"Plein écran"
        },
        {
          "label":"Intitulé \"Sortir du plein écran\"",
          "default":"Sortir du plein écran"
        },
        {
          "label":"Intitulé du récapitulatif",
          "default":"Résumé"
        },
        {
          "label":"Intitulé du bouton \"Signets\"",
          "default":"Signets"
        },
        {
          "label":"Texte par défaut du bouton de reprise",
          "default":"Reprendre"
        },
        {
          "label":"Texte par défaut du bouton de reprise",
          "default":"Continuer avec la vidéo"
        },
        {
          "label":"Set playback rate",
          "default":"Playback Rate"
        },
        {
          "label":"Revenir en arrière de 10 secondes",
          "default":"Revenir en arrière de 10 secondes"
        },
        {
          "label":"Text de navigation désactivée",
          "default":"La navigation est désactivée"
        },
        {
          "label":"Sound is disabled text",
          "default":"Sound is disabled"
        },
        {
          "label":"Avertissement que l'utilisateur doit répondre correctement à la question avant de continuer",
          "default":"Vous devez répondre correctement à toutes les questions avant de continuer."
        },
        {
          "label":"Bouton précédent",
          "default":"Retour"
        },
        {
          "label":"Passed time hours",
          "default":"Heures"
        },
        {
          "label":"Passed time minutes",
          "default":"Minutes"
        },
        {
          "label":"Passed time seconds",
          "default":"Secondes"
        },
        {
          "label":"Label for current time",
          "default":"Current time:"
        },
        {
          "label":"Label for total time",
          "default":"Temps total :"
        },
        {
          "label":"Text for explaining navigation hotkey",
          "default":"Use key k for starting and stopping video at any time"
        },
        {
          "label":"Text explaining that a single interaction with a name has come into view",
          "default":"Interaction appeared:"
        },
        {
          "label":"Text for explaining that multiple interactions have come into view",
          "default":"Multiple interactions appeared."
        },
        {
          "label":"Video is paused announcement",
          "default":"Video is paused"
        },
        {
          "label": "Content label",
          "default": "Content"
        }
      ]
    }
  ]
}