{
  "semantics":[
    {
      "label":"Editor di Video interattivo",
      "fields":[
        {
          "label":"Carica/incorpora video",
          "fields":[
            {
              "label":"Aggiungi un video",
              "description":"Clicca qui sotto per aggiungere un video che vorresti utilizzare nel tuo video interattivo. Puoi aggiungere un link a un video o caricare dei file video. È possibile aggiungere diverse versioni di video di differente qualità. Per assicurarsi la massima compatibilità dei browser aggiungi almeno una versione nei formati WebM e MP4."
            },
            {
              "label":"Opzioni della schermata di avvio (non supportato per video di YouTube)",
              "fields":[
                {
                  "label":"Titolo di questo video interattivo",
                  "default":"Video interattivo",
                  "description":"Usato in riepiloghi, statistiche ecc."
                },
                {
                  "label":"Nascondi il titolo nella schermata iniziale del video"
                },
                {
                  "label":"Breve descrizione (facoltativa)",
                  "description":"Facoltativo. Visualizza un breve testo di descrizione sulla schermata iniziale del video. Non funziona per i video di YouTube."
                },
                {
                  "label":"Immagine del poster",
                  "description":"Immagine visualizzata prima che l'utente avvii il video. Non funziona per i video di YouTube."
                },
                {
                  "label":"Informazioni sul diritto d'autore",
                  "description":"Informazioni riguardanti il diritto d'autore del video e gli elementi usati nel video."
                }
              ]
            },
            {
              "label":"Tracce di testo (non supportato per i video di YouTube)",
              "fields":[
                {
                  "label":"Tracce di testo disponibili",
                  "entity":"Track",
                  "field":{
                    "label":"Traccia",
                    "fields":[
                      {
                        "label":"Etichetta della traccia",
                        "description":"Utilizzato se si offrono tracce multiple e l'utente deve sceglierne una. Per esempio, 'Sottotitoli in spagnolo' potrebbe essere l'etichetta di una traccia di sottotitoli spagnolo.",
                        "default":"Sottotitoli"
                      },
                      {
                        "label":"Tipo di traccia di testo",
                        "default":"sottotitoli",
                        "options":[
                          {
                            "label":"Sottotitoli"
                          },
                          {
                            "label":"Didascalie"
                          },
                          {
                            "label":"Descrizioni"
                          }
                        ]
                      },
                      {
                        "label":"Lingua di origine, deve essere definita per i sottotitoli",
                        "default":"en",
                        "description":"Deve essere un tag valido di lingua BCP 47. Se 'Sottotitoli' è il tipo di traccia di testo selezionata, la lingua di origine della traccia deve essere definita."
                      },
                      {
                        "label":"Traccia di origine (file WebVTT)"
                      }
                    ]
                  }
                }
              ]
            }
          ]
        },
        {
          "label":"Aggiungi interazioni",
          "fields":[
            {
              "field":{
                "fields":[
                  {
                    "label":"Visualizza tempo",
                    "fields":[
                      {
                        
                      },
                      {
                        
                      }
                    ]
                  },
                  {
                    "label":"Pausa"
                  },
                  {
                    "label":"Visualizza come",
                    "description":"<b>Pulsante</b> è un'interazione collassata su cui l'utente deve premere per aprirla. <b>Poster</b> è un'interazione estesa visualizzata direttamente sopra il video",
                    "options":[
                      {
                        "label":"Pulsante"
                      },
                      {
                        "label":"Poster"
                      }
                    ],
                    "default":"button"
                  },
                  {
                    "label":"Turn into button on small screens"
                  },
                  {
                    "label":"Etichetta",
                    "description":"Etichetta visualizzata accanto all'icona di interazione."
                  },
                  {
                    
                  },
                  {
                    
                  },
                  {
                    
                  },
                  {
                    
                  },
                  {
                    
                  },
                  {
                    
                  },
                  {
                    "label":"Adattività",
                    "fields":[
                      {
                        "label":"Azione su tutte le corrette",
                        "fields":[
                          {
                            "label":"Cerca di",
                            "description":"Immetti il tempo nel formato M:SS"
                          },
                          {
                            "label":"Consenti all'utente di rinunciare e andare avanti"
                          },
                          {
                            "label":"Messaggio"
                          },
                          {
                            "label":"Etichetta per il pulsante di ricerca"
                          }
                        ]
                      },
                      {
                        "label":"Azione su errore",
                        "fields":[
                          {
                            "label":"Cerca di",
                            "description":"Immetti il tempo nel formato M:SS"
                          },
                          {
                            "label":"Consenti all'utente di rinunciare e andare avanti"
                          },
                          {
                            "label":"Messaggio"
                          },
                          {
                            "label":"Etichetta per il pulsante di ricerca"
                          }
                        ]
                      },
                      {
                        "label":"Richiede un punteggio pieno nell'attività prima di procedere",
                        "description":"Per una migliore funzionalità, questa opzione deve essere utilizzata in combinazione con l'opzione \"Impedisci di saltare avanti in un video\" di Video interattivo."
                      }
                    ]
                  },
                  {
                    "label":"Effetti visivi",
                    "fields":[
                      {
                        "label":"Colore di sfondo",
                        "default":"RGB (255, 255, 255)",
                        "spectrum":{
                          
                        }
                      },
                      {
                        "label":"Ombreggiatura a forma di casella",
                        "description":"Aggiunge una sottile ombreggiatura intorno all'interazione. Potrebbe convenire disabilitarla per interazioni completamente trasparenti"
                      }
                    ]
                  },
                  {
                    "label":"Vai a con un clic",
                    "fields":[
                      {
                        "label":"Tipo",
                        "options":[
                          {
                            "label":"Tempo codificato"
                          },
                          {
                            "label":"Un'altra pagina (URL)"
                          }
                        ]
                      },
                      {
                        "label":"Vai a",
                        "description":"Il tempo a disposizione dell'utente dopo aver premuto sull'hotspot. Inserisci il tempo in formato M:SS."
                      },
                      {
                        "label":"URL",
                        "fields":[
                          {
                            "label":"Protocollo",
                            "options":[
                              {
                                "label":"http://"
                              },
                              {
                                "label":"https://"
                              },
                              {
                                "label":"(relativo)"
                              },
                              {
                                "label":"altro"
                              }
                            ],
                            "default":"http://"
                          },
                          {
                            "label":"URL"
                          }
                        ]
                      },
                      {
                        "label":"Visualizza",
                        "description":"Mostra che l'aggiunta di un bordo e un'icona rende cliccabile un'interazione"
                      }
                    ]
                  }
                ]
              }
            },
            {
              "field":{
                "fields":[
                  {
                    
                  },
                  {
                    
                  }
                ]
              }
            }
          ]
        },
        {
          "label":"Attività di riepilogo",
          "fields":[
            {
              "default":{
                "params":{
                  
                }
              }
            },
            {
              "label":"Visualizza a",
              "description":"Numero di secondi prima della fine del video."
            }
          ]
        }
      ]
    },
    {
      "label":"Impostazioni esecuzione",
      "fields":[
        {
          "label":"Avvia il video a",
          "description":"Immetti il tempo nel formato M:SS"
        },
        {
          "label":"Riproduzione automatica del video",
          "description":"Inizia automaticamente la riproduzione del video"
        },
        {
          "label":"Riproduci ciclicamente il video",
          "description":"Verifica se il video debba eseguire un ciclo"
        },
        {
          "label":"Sovrascrivi il pulsante Mostra soluzione",
          "description":"Questa opzione stabilisce se il pulsante \"Mostra soluzione\" sarà visualizzato per tutte le domande, disabilitato per tutti o configurato individualmente per ogni domanda.",
          "options":[
            {
              "label":"Attivato"
            },
            {
              "label":"Disabilitato"
            }
          ]
        },
        {
          "label":"Sovrascrivi il pulsante \"Riprova\"",
          "description":"Questa opzione stabilisce se il pulsante \"Riprova\" sarà visualizzato per tutte le domande, disabilitato per tutti o configurato individualmente per ogni domanda.",
          "options":[
            {
              "label":"Attivato"
            },
            {
              "label":"Disabilitato"
            }
          ]
        },
        {
          "label":"Inizia con il menu dei segnalibri aperto",
          "description":"Questa funzione non è disponibile su iPad quando si utilizza YouTube come sorgente video."
        },
        {
          "label":"Visualizza il pulsante per riavvolgere di 10 secondi"
        },
        {
          "label":"Impedisci di saltare avanti in un video",
          "description":"Abilitare questa opzione disabiliterà la navigazione dei video da parte dell'utente attraverso i controlli predefiniti."
        },
        {
          "label":"Disattiva il suono",
          "description":"Attivare questa opzione disattiverà il sonoro di un video e ne impedirà l'accensione."
        }
      ]
    },
    {
      "label":"Localizza",
      "fields":[
        {
          "label":"Titolo dell'interazione",
          "default":"Interazione"
        },
        {
          "label":"Titolo di esegui",
          "default":"Esegui"
        },
        {
          "label":"Titolo di pausa",
          "default":"Pausa"
        },
        {
          "label":"Titolo della modalità muto",
          "default":"Silenzia"
        },
        {
          "label":"Titolo di disattivazione modalità muto",
          "default":"Riattiva l'audio"
        },
        {
          "label":"Titolo di qualità del video",
          "default":"Qualità del video"
        },
        {
          "label":"Titolo delle didascalie video",
          "default":"Didascalie"
        },
        {
          "label":"Testo del pulsante di chiusura",
          "default":"Vicino"
        },
        {
          "label":"Titolo di schermo intero",
          "default":"Schermo intero"
        },
        {
          "label":"Titolo di uscita da schermo intero",
          "default":"Esci da schermo intero"
        },
        {
          "label":"Titolo di riepilogo",
          "default":"Sommario"
        },
        {
          "label":"Titolo dei segnalibri",
          "default":"Segnalibri"
        },
        {
          "label":"Etichetta predefinita per il pulsante di ricerca adattiva",
          "default":"Continua"
        },
        {
          "label":"Etichetta predefinita per il pulsante di continuazione video",
          "default":"Continua con il video"
        },
        {
          "label":"Imposta velocità di riproduzione",
          "default":"Velocità riproduzione"
        },
        {
          "label":"Torna indietro di 10 secondi",
          "default":"Torna indietro di 10 secondi"
        },
        {
          "label":"Testo di La navigazione è disabilitata",
          "default":"La navigazione è disabilitata"
        },
        {
          "label":"Testo di L'audio è disabilitato",
          "default":"L'audio è disabilitato"
        },
        {
          "label":"Attenzione: l'utente deve rispondere correttamente alla domanda prima di continuare",
          "default":"Devi rispondere correttamente a tutte le domande prima di continuare."
        },
        {
          "label":"Pulsante Indietro",
          "default":"Indietro"
        },
        {
          "label":"Tempo trascorso in ore",
          "default":"Ore"
        },
        {
          "label":"Tempo trascorso in minuti",
          "default":"Minuti"
        },
        {
          "label":"Tempo trascorso in secondi",
          "default":"Secondi"
        },
        {
          "label":"Etichetta per l'ora corrente",
          "default":"Ora corrente:"
        },
        {
          "label":"Etichetta per tempo totale",
          "default":"Tempo totale:"
        },
        {
          "label":"Testo per spiegare i tasti di scelta rapida di navigazione",
          "default":"Utilizzare la il tasto K per avviare e arrestare i video in qualsiasi momento"
        },
        {
          "label":"Testo per spiegare che è ora visibile una singola interazione con un nome",
          "default":"C'è stata un'interazione:"
        },
        {
          "label":"Testo per spiegare che sono ora visibili interazioni multiple",
          "default":"Sono apparse interazioni multiple."
        },
        {
          "label":"Avviso di video in pausa",
          "default":"Video in pausa"
        },
        {
          "label": "Content label",
          "default": "Content"
        }
      ]
    }
  ]
}
