{
  "semantics":[
    {
      "label":"Interaktiv Video Editor",
      "fields":[
        {
          "label":"Last opp video",
          "fields":[
            {
              "label":"Legg til en video",
              "description":"Klikk under for å legge til en video du ønsker å bruke i din interaktive video. Du kan legge til en videolenke eller laste opp videofiler. Det er mulig å legge til flere versioner av videoen med forskjellig kvalitet. For å sikre maksimal støtte i nettlesere bør du legge til i hvert fall en version i webm og mp4 format."
            },
            {
              "label":"Start screen options (unsupported for YouTube videos)",
              "fields":[
                {
                  "label":"Tittel",
                  "default":"Interaktiv video",
                  "description":"Brukes blant annet i oppsummeringer og statistikk."
                },
                {
                  "label":"Skjul tittel på startskjerm"
                },
                {
                  "label":"Kort beskrivelse (Valgfri)",
                  "description":"Valgfri. Viser en kort beskrivelse når en video lastes."
                },
                {
                  "label":"Plakat",
                  "description":"Bildet vises før videoen spilles av. Virker ikke for YouTube videoer."
                },
                {
                  "label":"Opphavsrettsinformasjon",
                  "description":"Informasjon om opphavsrett for videoen og andre elementer brukt i interaksjonene."
                }
              ]
            },
            {
              "label":"Text tracks (unsupported for YouTube videos)",
              "fields":[
                {
                  "label":"Available text tracks",
                  "entity":"Track",
                  "field":{
                    "label":"Spor",
                    "fields":[
                      {
                        "label":"Track label",
                        "description":"Used if you offer multiple tracks and the user has to choose a track. For instance 'Spanish subtitles' could be the label of a Spanish subtitle track.",
                        "default":"Subtitles"
                      },
                      {
                        "label":"Type of text track",
                        "default":"subtitles",
                        "options":[
                          {
                            "label":"Subtitles"
                          },
                          {
                            "label":"Captions"
                          },
                          {
                            "label":"Descriptions"
                          }
                        ]
                      },
                      {
                        "label":"Source language, must be defined for subtitles",
                        "default":"en",
                        "description":"Must be a valid BCP 47 language tag. If 'Subtitles' is the type of text track selected, the source language of the track must be defined."
                      },
                      {
                        "label":"Track source (WebVTT file)"
                      }
                    ]
                  }
                }
              ]
            }
          ]
        },
        {
          "label":"Legg til interaksjoner",
          "fields":[
            {
              "field":{
                "fields":[
                  {
                    "label":"Visningstid",
                    "fields":[
                      {
                        
                      },
                      {
                        
                      }
                    ]
                  },
                  {
                    "label":"Pause video"
                  },
                  {
                    "label":"Vis som",
                    "description":"<b>Knapp</b> er en kollapset visning brukeren må klikke på for å åpne. <b>Plakat</b> er en ekspandert visning direkte på videoen.",
                    "options":[
                      {
                        "label":"Knapp"
                      },
                      {
                        "label":"Plakat"
                      }
                    ],
                    "default":"button"
                  },
                  {
                    "label":"Slå til knapp på små skjermer"
                  },
                  {
                    "label":"Tittel",
                    "description":"Label displayed next to interaction icon."
                  },
                  {
                    
                  },
                  {
                    
                  },
                  {
                    
                  },
                  {
                    
                  },
                  {
                    
                  },
                  {
                    
                  },
                  {
                    "label":"Adaptivity",
                    "fields":[
                      {
                        "label":"Action on all correct",
                        "fields":[
                          {
                            "label":"Seek to",
                            "description":"Legg inn tidskode i formatet M:SS"
                          },
                          {
                            "label":"Allow the user to opt out and continue"
                          },
                          {
                            "label":"Message"
                          },
                          {
                            "label":"Label for seek button"
                          }
                        ]
                      },
                      {
                        "label":"Action på feil",
                        "fields":[
                          {
                            "label":"Seek to",
                            "description":"Legg inn tidskode i formatet M:SS"
                          },
                          {
                            "label":"Allow the user to opt out and continue"
                          },
                          {
                            "label":"Message"
                          },
                          {
                            "label":"Label for seek button"
                          }
                        ]
                      },
                      {
                        "label":"Require full score for task before proceeding",
                        "description":"For best functionality this option should be used in conjunction with the \"Prevent skipping forward in a video\" option of Interactive Video."
                      }
                    ]
                  },
                  {
                    "label":"Visuals",
                    "fields":[
                      {
                        "label":"Bakgrunnsfarge",
                        "default":"rgb(255, 255, 255)",
                        "spectrum":{
                          
                        }
                      },
                      {
                        "label":"Box shadow",
                        "description":"Adds a subtle shadow around the interaction. You might want to disable this for completely transparent interactions"
                      }
                    ]
                  },
                  {
                    "label":"Go to on click",
                    "fields":[
                      {
                        "label":"Type",
                        "options":[
                          {
                            "label":"Timecode"
                          },
                          {
                            "label":"Another page (URL)"
                          }
                        ]
                      },
                      {
                        "label":"Gå til",
                        "description":"The target time the user will be taken to upon pressing the hotspot. Enter timecode in the format M:SS."
                      },
                      {
                        "label":"URL",
                        "fields":[
                          {
                            "label":"Protokoll",
                            "options":[
                              {
                                "label":"http://"
                              },
                              {
                                "label":"https://"
                              },
                              {
                                "label":"(relativ)"
                              },
                              {
                                "label":"other"
                              }
                            ],
                            "default":"http://"
                          },
                          {
                            "label":"URL"
                          }
                        ]
                      },
                      {
                        "label":"Visualize",
                        "description":"Show that interaction can be clicked by adding a border and an icon"
                      }
                    ]
                  }
                ]
              }
            },
            {
              "field":{
                "fields":[
                  {
                    
                  },
                  {
                    
                  }
                ]
              }
            }
          ]
        },
        {
          "label":"Oppsummeringsoppgave",
          "fields":[
            {
              "default":{
                "params":{
                  
                }
              }
            },
            {
              "label":"Visningstid",
              "description":"Antall sekunder før videoen slutter."
            }
          ]
        }
      ]
    },
    {
      "label":"Innstillinger for oppførsel",
      "fields":[
        {
          "label":"Begynn på",
          "description":"Legg inn tidskode i formatet M:SS"
        },
        {
          "label":"Slå på automatisk avspilling",
          "description":"Start playing the video automatically"
        },
        {
          "label":"Kjør video i loop",
          "description":"Slå på for å kjøre video i loop"
        },
        {
          "label":"Overstyr «Fasit»-knapp",
          "description":"Dette valget avgjør om «Fasit»-knappen vil vises for alle spørsmål, skjules for alle eller konfigureres individuelt for hvert spørsmål.",
          "options":[
            {
              "label":"Aktivert"
            },
            {
              "label":"Deaktivert"
            }
          ]
        },
        {
          "label":"Overstyr «Prøv igjen»-knapp",
          "description":"Dette valget avgjør om «Prøv igjen»-knappen vil vises for alle spørsmål, skjules for alle eller konfigureres individuelt for hvert spørsmål.",
          "options":[
            {
              "label":"Aktivert"
            },
            {
              "label":"Deaktivert"
            }
          ]
        },
        {
          "label":"Vis knapp for å spole tilbake 10 sekunder",
          "description":"Denne funksjonen er ikke tilgjengelig på iPad når YouTube kilde er brukt."
        },
        {
          "label":"Vis knapp for å spole tilbake 10 sekunder"
        },
        {
          "label":"Unngå at brukere hopper over innhold i video",
          "description":"Slå på for å nekte at brukere hopper over innhold i video ved hjelp av standard kontrollere."
        },
        {
          "label":"Deaktiver lyd",
          "description":"Enabling this option will deactivate the video's sound and prevent it from being switched on."
        }
      ]
    },
    {
      "label":"Lokaliser",
      "fields":[
        {
          "label":"Interaksjonstittel",
          "default":"Interaksjon"
        },
        {
          "label":"Spill av-tittel",
          "default":"Spill av"
        },
        {
          "label":"Pause-tittel",
          "default":"Pause"
        },
        {
          "label":"Lyd av-tittel",
          "default":"Lyd av"
        },
        {
          "label":"Lyd på-tittel",
          "default":"Lyd på"
        },
        {
          "label":"Videokvalitetstittel",
          "default":"Videokvalitet"
        },
        {
          "label":"Video captions title",
          "default":"Captions"
        },
        {
          "label":"Close button text",
          "default":"Lukk"
        },
        {
          "label":"Fullskjermstittel",
          "default":"Fullskjerm"
        },
        {
          "label":"Avslutt fullskjerm-tittel",
          "default":"Avslutt fullskjerm"
        },
        {
          "label":"Oppsummeringstittel",
          "default":"Oppsummering"
        },
        {
          "label":"Bokmerketittel",
          "default":"Bokmerker"
        },
        {
          "label":"Standard merkelapp for adaptivitetssøkeknappen",
          "default":"Fortsett"
        },
        {
          "label":"Merkelapp for å fortsette videoen",
          "default":"Fortsett video"
        },
        {
          "label":"Sett avspillingshastighet",
          "default":"Avspillingshastighet"
        },
        {
          "label":"Spol tilbake 10 sekund",
          "default":"Spol tilbake 10 sekund"
        },
        {
          "label":"Navigasjon er ikke tillatt tekst",
          "default":"Navigasjon er ikke tillatt"
        },
        {
          "label":"Sound is disabled text",
          "default":"Sound is disabled"
        },
        {
          "label":"Advarsel om at brukeren må svare korrekt på spørsmålet for han kan fortsette",
          "default":"Du må svare korrekt på alle spørsmålene før du kan fortsette."
        },
        {
          "label":"Forrige-knappen",
          "default":"Forrige"
        },
        {
          "label":"Passert tid i timer",
          "default":"Timer"
        },
        {
          "label":"Passert tid i minutter",
          "default":"Minutter"
        },
        {
          "label":"Passert tid i sekunder",
          "default":"Sekunder"
        },
        {
          "label":"Label for current time",
          "default":"Current time:"
        },
        {
          "label":"Tittel for full tid",
          "default":"Full tid:"
        },
        {
          "label":"Text for explaining navigation hotkey",
          "default":"Use key k for starting and stopping video at any time"
        },
        {
          "label":"Text explaining that a single interaction with a name has come into view",
          "default":"Interaction appeared:"
        },
        {
          "label":"Text for explaining that multiple interactions have come into view",
          "default":"Multiple interactions appeared."
        },
        {
          "label":"Video is paused announcement",
          "default":"Video is paused"
        },
        {
          "label": "Content label",
          "default": "Content"
        }
      ]
    }
  ]
}