{
  "semantics":[
    {
      "label":"Editor Interactieve Video",
      "fields":[
        {
          "label":"Video uploaden/inbedden",
          "fields":[
            {
              "label":"Voeg een video toe",
              "description":"Selecteer de videobestanden die je wilt gebruiken in je interactieve video. Gebruik voor maximale ondersteuning in browsers ten minste een versie van de video in webm en mp4 formats."
            },
            {
              "label":"Opties voor beginscherm (niet ondersteund voor YouTube videos)",
              "fields":[
                {
                  "label":"Titel",
                  "default":"Interactieve Video",
                  "description":"Gebruikt in samenvattingen, statistieken, enz."
                },
                {
                  "label":"Titel verbergen aan het begin van de video"
                },
                {
                  "label":"Korte beschrijving (Optioneel)",
                  "description":"Optioneel. Toon een korte beschrijving op het beginscherm van de video. Werkt niet voor YouTube video's."
                },
                {
                  "label":"Poster",
                  "description":"Afbeelding getoond voordat de gebruiker de video start. Werkt niet voor YouTube video's."
                },
                {
                  "label":"Copyright informatie voor de video",
                  "description":"Informatie met betrekking tot het copyright op de video en de in de video gebruikte elementen."
                }
              ]
            },
            {
              "label":"Text tracks (unsupported for YouTube videos)",
              "fields":[
                {
                  "label":"Available text tracks",
                  "entity":"Track",
                  "field":{
                    "label":"Track",
                    "fields":[
                      {
                        "label":"Track label",
                        "description":"Used if you offer multiple tracks and the user has to choose a track. For instance 'Spanish subtitles' could be the label of a Spanish subtitle track.",
                        "default":"Ondertitels"
                      },
                      {
                        "label":"Type of text track",
                        "default":"ondertitels",
                        "options":[
                          {
                            "label":"Ondertitels"
                          },
                          {
                            "label":"Bijschriften"
                          },
                          {
                            "label":"Beschrijvingen"
                          }
                        ]
                      },
                      {
                        "label":"Brontaal, moet worden gedefinieerd voor ondertitels",
                        "default":"en",
                        "description":"Must be a valid BCP 47 language tag. If 'Subtitles' is the type of text track selected, the source language of the track must be defined."
                      },
                      {
                        "label":"Track source (WebVTT file)"
                      }
                    ]
                  }
                }
              ]
            }
          ]
        },
        {
          "label":"Interacties toevoegen",
          "fields":[
            {
              "field":{
                "fields":[
                  {
                    "label":"Toon duur",
                    "fields":[
                      {
                        
                      },
                      {
                        
                      }
                    ]
                  },
                  {
                    "label":"Pauzeren"
                  },
                  {
                    "label":"Tonen als",
                    "description":"<b>Knop</b> is een samengevouwen interactie die de gebruiker moet aanklikken om te openen. <b>Poster</b> is een uitgevouwen interactie die direct getoond wordt bovenop de video.",
                    "options":[
                      {
                        "label":"Knop"
                      },
                      {
                        "label":"Poster"
                      }
                    ],
                    "default":"button"
                  },
                  {
                    "label":"Turn into button on small screens"
                  },
                  {
                    "label":"Label",
                    "description":"Label displayed next to interaction icon."
                  },
                  {
                    
                  },
                  {
                    
                  },
                  {
                    
                  },
                  {
                    
                  },
                  {
                    
                  },
                  {
                    
                  },
                  {
                    "label":"Aanpasbaar",
                    "fields":[
                      {
                        "label":"Action on all correct",
                        "fields":[
                          {
                            "label":"Seek to",
                            "description":"Voer de tijdcode in als M:SS format"
                          },
                          {
                            "label":"Allow the user to opt out and continue"
                          },
                          {
                            "label":"Bericht"
                          },
                          {
                            "label":"Label for seek button"
                          }
                        ]
                      },
                      {
                        "label":"Action on wrong",
                        "fields":[
                          {
                            "label":"Seek to",
                            "description":"Voer de tijdcode in als M:SS format"
                          },
                          {
                            "label":"Allow the user to opt out and continue"
                          },
                          {
                            "label":"Bericht"
                          },
                          {
                            "label":"Label for seek button"
                          }
                        ]
                      },
                      {
                        "label":"Require full score for task before proceeding",
                        "description":"For best functionality this option should be used in conjunction with the \"Prevent skipping forward in a video\" option of Interactive Video."
                      }
                    ]
                  },
                  {
                    "label":"Ga naar na klikken",
                    "fields":[
                      {
                        "label":"Achtergrondkleur",
                        "default":"rgb(255, 255, 255)",
                        "spectrum":{
                          
                        }
                      },
                      {
                        "label":"Box shadow",
                        "description":"De doeltijd waar de gebruiker naartoe gaat als hij op de hotspot klikt. Voer de tijdcode in in M:SS format."
                      }
                    ]
                  },
                  {
                    "label":"Go to on click",
                    "fields":[
                      {
                        "label":"Type",
                        "options":[
                          {
                            "label":"Timecode"
                          },
                          {
                            "label":"Andere pagina (URL)"
                          }
                        ]
                      },
                      {
                        "label":"Go To",
                        "description":"The target time the user will be taken to upon pressing the hotspot. Enter timecode in the format M:SS."
                      },
                      {
                        "label":"URL",
                        "fields":[
                          {
                            "label":"Protocol",
                            "options":[
                              {
                                "label":"http://"
                              },
                              {
                                "label":"https://"
                              },
                              {
                                "label":"(root relative)"
                              },
                              {
                                "label":"andere"
                              }
                            ],
                            "default":"http://"
                          },
                          {
                            "label":"URL"
                          }
                        ]
                      },
                      {
                        "label":"Visualiseren",
                        "description":"Show that interaction can be clicked by adding a border and an icon"
                      }
                    ]
                  }
                ]
              }
            },
            {
              "field":{
                "fields":[
                  {
                    
                  },
                  {
                    
                  }
                ]
              }
            }
          ]
        },
        {
          "label":"Samenvatting van de taak",
          "fields":[
            {
              "default":{
                "params":{
                  
                }
              }
            },
            {
              "label":"Tonen op",
              "description":"Aantal seconden voordat de video eindigt."
            }
          ]
        }
      ]
    },
    {
      "label":"Gedragsinstellingen",
      "fields":[
        {
          "label":"Begin video op",
          "description":"Voer de tijdcode in als M:SS format"
        },
        {
          "label":"Auto-play video",
          "description":"Start playing the video automatically"
        },
        {
          "label":"Loop the video",
          "description":"Check if video should run in a loop"
        },
        {
          "label":"Override \"Show Solution\" button",
          "description":"Deze optie bepaalt of de \"Opnieuw proberen\" knop voor alle vragen wordt getoond, uitgeschakeld of voor iedere vraag afzonderlijk wordt geconfigureerd.",
          "options":[
            {
              "label":"Ingeschakeld"
            },
            {
              "label":"Uitgeschakeld"
            }
          ]
        },
        {
          "label":"Override \"Retry\" button",
          "description":"Deze functie is niet beschikbaar op iPad wanneer een YouTube video als bron wordt gebruikt",
          "options":[
            {
              "label":"Ingeschakeld"
            },
            {
              "label":"Uitgeschakeld"
            }
          ]
        },
        {
          "label":"Toon knop om 10 seconden terug te spoelen",
          "description":"Deze functie is niet beschikbaar op iPad wanneer een YouTube video als bron wordt gebruikt"
        },
        {
          "label":"Toon knop om 10 seconden terug te spoelen"
        },
        {
          "label":"Voorkom vooruitbladeren in een video",
          "description":"Enabling this options will disable user video navigation through default controls."
        },
        {
          "label":"Deactivate sound",
          "description":"Enabling this option will deactivate the video's sound and prevent it from being switched on."
        }
      ]
    },
    {
      "label":"Localiseer",
      "fields":[
        {
          "label":"Titel van de activiteit",
          "default":"Interactie"
        },
        {
          "label":"Afspelen titel",
          "default":"Play"
        },
        {
          "label":"Pauzeren titel",
          "default":"Pauze"
        },
        {
          "label":"Geluid uitschakelen",
          "default":"Geluid uitschakelen"
        },
        {
          "label":"Geluid inschakelen",
          "default":"Geluid inschakelen"
        },
        {
          "label":"Videokwaliteit",
          "default":"Videokwaliteit"
        },
        {
          "label":"Video captions title",
          "default":"Bijschriften"
        },
        {
          "label":"Close button text",
          "default":"Sluiten"
        },
        {
          "label":"Volledig scherm",
          "default":"Volledig scherm"
        },
        {
          "label":"Volledig scherm verlaten",
          "default":"Volledig scherm verlaten"
        },
        {
          "label":"Samenvatting",
          "default":"Samenvatting"
        },
        {
          "label":"Bladwijzers",
          "default":"Bladwijzers"
        },
        {
          "label":"Standaardlabel voor zoekknop",
          "default":"Hervatten"
        },
        {
          "label":"Standaardknop om door te gaan met afspelen van video",
          "default":"Doorgaan met afspelen"
        },
        {
          "label":"Afspeelsnelheid instellen",
          "default":"Afspeelsnelheid"
        },
        {
          "label":"10 seconden terug",
          "default":"10 seconden terug"
        },
        {
          "label":"Tekst navigatie uitgeschakeld",
          "default":"Navigatie is uitgeschakeld"
        },
        {
          "label":"Tekst geluid uitgeschakeld",
          "default":"Geluid is uitgeschakeld"
        },
        {
          "label":"Melding dat de gebruiker een correct antwoord moet geven op de vraag om verder te gaan",
          "default":"Je moet een correct antwoord geven op alle vragen om verder te kunnen gaan."
        },
        {
          "label":"Terugknop",
          "default":"Terug"
        },
        {
          "label":"Passed time hours",
          "default":"Uren"
        },
        {
          "label":"Passed time minutes",
          "default":"Minuten"
        },
        {
          "label":"Passed time seconds",
          "default":"Seconden"
        },
        {
          "label":"Label for current time",
          "default":"Current time:"
        },
        {
          "label":"Label for total time",
          "default":"Totale tijd:"
        },
        {
          "label":"Text for explaining navigation hotkey",
          "default":"Use key k for starting and stopping video at any time"
        },
        {
          "label":"Text explaining that a single interaction with a name has come into view",
          "default":"Interaction appeared:"
        },
        {
          "label":"Text for explaining that multiple interactions have come into view",
          "default":"Multiple interactions appeared."
        },
        {
          "label":"Video is paused announcement",
          "default":"Video is gepauzeerd"
        },
        {
          "label": "Content label",
          "default": "Content"
        }
      ]
    }
  ]
}