{
  "semantics": [
    {
      "label": "Task description",
      "description": "Describe how the user should solve the task.",
      "placeholder": "Click on all the verbs in the text that follows."
    },
    {
      "label": "Textfield",
      "placeholder": "This is an answer: *answer*.",
      "description": "",
      "important": {
        "description": "<ul><li>Marked words are added with an asterix (*).</li><li>An asterix may be escaped with another asterix, resulting in ** = *.</li></ul>"
      }
    },
    {
      "label": "Overall Feedback",
      "fields": [
        {
          "widgets": [
            {
              "label": "Per defecte"
            }
          ],
          "label": "Define custom feedback for any score range",
          "description": "Click the \"Add range\" button to add as many ranges as you need. Example: 0-20% Bad score, 21-91% Average Score, 91-100% Great Score!",
          "entity": "range",
          "field": {
            "fields": [
              {
                "label": "Score Range"
              },
              {},
              {
                "label": "Feedback for defined score range",
                "placeholder": "Fill in the feedback"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Text pel botó \"Verificar\"",
      "default": "Verificar"
    },
    {
      "label": "Text pel botó \"Tornar-ho a provar\"",
      "default": "Tornar-ho a provar"
    },
    {
      "label": "Text pel botó \"Mostrar solució\"",
      "default": "Mostrar solució"
    },
    {
      "label": "Behavioural settings.",
      "description": "Aquestes opcions et permetran controlar com es comporta la tasca.",
      "fields": [
        {
          "label": "Enable \"Retry\""
        },
        {
          "label": "Enable \"Show solution\" button"
        },
        {
          "label": "Enable \"Check\" button"
        },
        {
          "label": "Show score points",
          "description": "Show points earned for each answer."
        }
      ]
    },
    {
      "label": "Correct answer text",
      "default": "Correct!",
      "description": "Text used to indicate that an answer is correct"
    },
    {
      "label": "Incorrect answer text",
      "default": "Incorrect!",
      "description": "Text used to indicate that an answer is incorrect"
    },
    {
      "label": "Missed answer text",
      "default": "Missed!",
      "description": "Text used to indicate that an answer is missing"
    },
    {
      "label": "Description for Display Solution",
      "default": "Task is updated to contain the solution.",
      "description": "This text tells the user that the tasks has been updated with the solution."
    },
    {
      "label": "Textual representation of the score bar for those using a readspeaker",
      "default": "You got :num out of :total points"
    }
  ]
}