{
  "semantics": [
    {
      "label": "Aufgabenbeschreibung",
      "description": "Beschreibe, wie der Nutzer die Aufgabe lösen kann.",
      "placeholder": "Klicke auf alle Verben im folgenden Text."
    },
    {
      "label": "Textfeld",
      "placeholder": "Das ist eine Antwort: *Antwort*.",
      "description": "",
      "important": {
        "description": "<ul><li>Marked words are added with an asterix (*).</li><li>An asterix may be escaped with another asterix, resulting in ** = *.</li></ul>"
      }
    },
    {
      "label": "Hintergrunddeckkraft für bewegliche Elemente",
      "fields": [
        {
          "widgets": [
            {
              "label": "Vorgabe"
            }
          ],
          "label": "Benutzerdefinierte Rückmeldung für jeden Punkte-Bereich definieren",
          "description": "Click the \"Add range\" button to add as many ranges as you need. Example: 0-20% Bad score, 21-91% Average Score, 91-100% Great Score!",
          "entity": "Bereich",
          "field": {
            "fields": [
              {
                "label": "Punkte-Bereich"
              },
              {},
              {
                "label": "Feedback for defined score range",
                "placeholder": "Fill in the feedback"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Beschriftung für den \"Überprüfen\"-Knopf",
      "default": "Überprüfen"
    },
    {
      "label": "Beschriftung für den \"Wiederholen\"-Button",
      "default": "Wiederholen"
    },
    {
      "label": "Beschriftung für den \"Lösung zeigen\"-Knopf",
      "default": "Lösung anzeigen"
    },
    {
      "label": "Verhaltenseinstellungen.",
      "description": "Diese Optionen legen fest, wie die Aufgabe auf Eingaben reagiert.",
      "fields": [
        {
          "label": "\"Wiederholen\" zulassen"
        },
        {
          "label": "\"Lösung anzeigen\" ermöglichen"
        },
        {
          "label": "Enable \"Check\" button"
        },
        {
          "label": "Show score points",
          "description": "Show points earned for each answer."
        }
      ]
    },
    {
      "label": "Text für richtige Antworten",
      "default": "Richtig!",
      "description": "Mit diesem Text wird angezeigt, dass die Antwort richtig war."
    },
    {
      "label": "Text für falsche Antworten",
      "default": "Falsch!",
      "description": "Mit diesem Text wird angezeigt, dass die Antwort falsch war."
    },
    {
      "label": "Text für übergangene Antworten",
      "default": "Vergessen!",
      "description": "Mit diesem Text wird angezeigt, dass die Antwort nicht gegeben wurde."
    },
    {
      "label": "Beschreibung für das Zeigen der Lösung",
      "default": "Die Aufgabe zeigt nun die Lösungen",
      "description": "Mit diesem Text wird angezeigt, dass nun die richtigen Lösungen angezeigt werden."
    },
    {
      "label": "Textual representation of the score bar for those using a readspeaker",
      "default": "You got :num out of :total points"
    }
  ]
}