{
  "semantics": [
    {
      "label": "Tehtävän kuvaus",
      "description": "Kuvaile, mitä käyttäjän pitää tehdä.",
      "placeholder": "Valitse klikkaamalla verbit seuraavasta tekstistä."
    },
    {
      "label": "Tekstikenttä",
      "placeholder": "Tämä on vastaus: *vastaus*.",
      "description": "",
      "important": {
        "description": "<ul><li>Merkitse valittavat sanat tähtien (*) väliin, esimerkiksi *syön*.</li><li>Jos tarkoituksena on valita sanan sijaan pelkkä *-merkki, niin merkitse se muodossa **.</li></ul>"
      }
    },
    {
      "label": "Yleinen palaute",
      "fields": [
        {
          "widgets": [
            {
              "label": "Oletus"
            }
          ],
          "label": "Määritä muokattu palaute pisterajojen mukaan.",
          "description": "Klikkaa \"Lisää alue\" painiketta lisätäksesi niin monta pisterajaa kuin tarvit. Esimerkiksi: 0-20% Huono tulos, 21-91% Kelpo tulos, 91-100% Mahtava tulos!",
          "entity": "alue",
          "field": {
            "fields": [
              {
                "label": "Pisteraja"
              },
              {},
              {
                "label": "Palaute määritellylle pisterajalle",
                "placeholder": "Kirjoita palaute"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Painikkeen \"Tarkista\" nimi",
      "default": "Tarkista"
    },
    {
      "label": "Painikkeen \"Yritä uudelleen\" nimi",
      "default": "Yritä uudelleen"
    },
    {
      "label": "Painikkeen \"Katso vastaus\" nimi",
      "default": "Katso vastaus"
    },
    {
      "label": "Yleisasetukset",
      "description": "Näillä valinnoilla voit ohjailla tehtävän toimintoja.",
      "fields": [
        {
          "label": "Salli painike \"Yritä uudelleen\""
        },
        {
          "label": "Salli painike \"Katso vastaus\""
        },
        {
          "label": "Enable \"Check\" button"
        },
        {
          "label": "Näytä pisteet",
          "description": "Näytä ansaitut pisteet joka vastaukselle."
        }
      ]
    },
    {
      "label": "Oikean vastauksen teksti",
      "default": "Oikein!",
      "description": "Teksti oikealle vastaukselle"
    },
    {
      "label": "Väärän vastauksen teksti",
      "default": "Väärin!",
      "description": "Teksti väärälle vastaukselle"
    },
    {
      "label": "Ohitetun vastauksen teksti",
      "default": "Ohi!",
      "description": "Teksti ohitetulle/puuttuvalle vastaukselle"
    },
    {
      "label": "Painikkeen Näytä vastaukset kuvaus",
      "default": "Tehtävä on päivitetty vastausten näyttämiseksi",
      "description": "Tämä teksti kertoo tekijälle, että tehtävä on päivitetty ratkaisulla."
    },
    {
      "label": "Textual representation of the score bar for those using a readspeaker",
      "default": "You got :num out of :total points"
    }
  ]
}