{
  "semantics": [
    {
      "label": "Consigne",
      "description": "Expliquez ce que doit faire l'utilisateur.",
      "placeholder": "Clique sur les verbes du texte."
    },
    {
      "label": "Champ de texte",
      "placeholder": "Voici une réponse exacte : *réponse*.",
      "description": "",
      "important": {
        "description": "<ul><li>Marked words are added with an asterix (*).</li><li>An asterix may be escaped with another asterix, resulting in ** = *.</li></ul>"
      }
    },
    {
      "label": "Opacité des étiquettes",
      "fields": [
        {
          "widgets": [
            {
              "label": "Par défaut"
            }
          ],
          "label": "Define custom feedback for any score range",
          "description": "Click the \"Add range\" button to add as many ranges as you need. Example: 0-20% Bad score, 21-91% Average Score, 91-100% Great Score!",
          "entity": "range",
          "field": {
            "fields": [
              {
                "label": "Score Range"
              },
              {},
              {
                "label": "Feedback for defined score range",
                "placeholder": "Fill in the feedback"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Texte du bouton \"Vérifier\"",
      "default": "Vérifier"
    },
    {
      "label": "Texte du bouton \"Recommencer\"",
      "default": "Recommencer"
    },
    {
      "label": "Texte du bouton \"Voir la solution\"",
      "default": "Voir la solution"
    },
    {
      "label": "Options générales.",
      "description": "Ces options vous permettent de contrôler le déroulement de vos activités.",
      "fields": [
        {
          "label": "Activer le bouton \"Recommencer\""
        },
        {
          "label": "Activer le bouton \"Voir la solution\""
        },
        {
          "label": "Enable \"Check\" button"
        },
        {
          "label": "Show score points",
          "description": "Show points earned for each answer."
        }
      ]
    },
    {
      "label": "Texte de réponse correct",
      "default": "Correct!",
      "description": "Text used to indicate that an answer is correct"
    },
    {
      "label": "Texte de réponse incorrect",
      "default": "Incorrect!",
      "description": "Text used to indicate that an answer is incorrect"
    },
    {
      "label": "Texte de réponse manqué",
      "default": "Manqué!",
      "description": "Text used to indicate that an answer is missing"
    },
    {
      "label": "Description pour la solution d'affichage",
      "default": "La tâche est mise à jour pour contenir la solution.",
      "description": "This text tells the user that the tasks has been updated with the solution."
    },
    {
      "label": "Textual representation of the score bar for those using a readspeaker",
      "default": "You got :num out of :total points"
    }
  ]
}