{
  "semantics": [
    {
      "label": "Descrizione attività",
      "description": "Descrivere come l'utente deve risolvere il compito.",
      "placeholder": "Click on all the verbs in the text that follows."
    },
    {
      "label": "Campo testo",
      "placeholder": "This is an answer: *answer*.",
      "description": "",
      "important": {
        "description": "<ul><li>Marked words are added with an asterix (*).</li><li>An asterix may be escaped with another asterix, resulting in ** = *.</li></ul>"
      }
    },
    {
      "label": "Feedback generale",
      "fields": [
        {
          "widgets": [
            {
              "label": "Predefinito"
            }
          ],
          "label": "Definisci un feedback personalizzato per ogni intervallo di punteggio",
          "description": "Click the \"Add range\" button to add as many ranges as you need. Example: 0-20% Bad score, 21-91% Average Score, 91-100% Great Score!",
          "entity": "Intervallo",
          "field": {
            "fields": [
              {
                "label": "Intervallo di punteggio"
              },
              {},
              {
                "label": "Feedback per un intervallo di punteggio definito",
                "placeholder": "Compila il feedback"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Testo per il pulsante \"Verifica\"",
      "default": "Verifica"
    },
    {
      "label": "Testo per il pulsante \"Indietro\"",
      "default": "Riprova"
    },
    {
      "label": "Testo per il pulsante \"Mostra Soluzione\"",
      "default": "Mostra la soluzione"
    },
    {
      "label": "Impostazioni di esecuzione.",
      "description": "Queste opzioni consentono di controllare l'andamento del compito.",
      "fields": [
        {
          "label": "Attiva \"Riprova\""
        },
        {
          "label": "Abilita il pulsante \"Mostra soluzioni\""
        },
        {
          "label": "Enable \"Check\" button"
        },
        {
          "label": "Visualizza punteggio",
          "description": "Visualizza i punti guadagnati per ogni risposta"
        }
      ]
    },
    {
      "label": "Testo della risposta corretta",
      "default": "Corretta",
      "description": "Text used to indicate that an answer is correct"
    },
    {
      "label": "Testo della risposta non corretta",
      "default": "Scorretto!",
      "description": "Text used to indicate that an answer is incorrect"
    },
    {
      "label": "Testo della risposta senza risposta",
      "default": "Senza risposta!",
      "description": "Text used to indicate that an answer is missing"
    },
    {
      "label": "Descrizione per soluzione di visualizzazione",
      "default": "Task viene aggiornato per contenere la soluzione.",
      "description": "This text tells the user that the tasks has been updated with the solution."
    },
    {
      "label": "Textual representation of the score bar for those using a readspeaker",
      "default": "You got :num out of :total points"
    }
  ]
}