{
  "semantics": [
    {
      "label": "Beschrijving taak",
      "description": "Beschrijf hoe de gebruiker de taak moet uitvoeren.",
      "placeholder": "Click on all the verbs in the text that follows."
    },
    {
      "label": "Textfield",
      "placeholder": "This is an answer: *answer*.",
      "description": "",
      "important": {
        "description": "<ul><li>Marked words are added with an asterix (*).</li><li>An asterix may be escaped with another asterix, resulting in ** = *.</li></ul>"
      }
    },
    {
      "label": "Overall Feedback",
      "fields": [
        {
          "widgets": [
            {
              "label": "Standaard"
            }
          ],
          "label": "Define custom feedback for any score range",
          "description": "Click the \"Add range\" button to add as many ranges as you need. Example: 0-20% Bad score, 21-91% Average Score, 91-100% Great Score!",
          "entity": "range",
          "field": {
            "fields": [
              {
                "label": "Score Range"
              },
              {},
              {
                "label": "Feedback for defined score range",
                "placeholder": "Fill in the feedback"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Tekst voor de \"Controleer\"-knop",
      "default": "Controleer"
    },
    {
      "label": "Tekst voor de \"Opnieuw proberen\"-knop",
      "default": "Opnieuw proberen"
    },
    {
      "label": "Tekst voor de \"Toon oplossing\"-knop",
      "default": "Toon oplossing"
    },
    {
      "label": "Gedragsinstellingen",
      "description": "Deze opties bepalen hoe de taak op de input reageert.",
      "fields": [
        {
          "label": "Schakel de knop \"Opnieuw\" in"
        },
        {
          "label": "Enable \"Show solution\" button"
        },
        {
          "label": "Enable \"Check\" button"
        },
        {
          "label": "Show score points",
          "description": "Show points earned for each answer."
        }
      ]
    },
    {
      "label": "Correct answer text",
      "default": "Correct!",
      "description": "Text used to indicate that an answer is correct"
    },
    {
      "label": "Incorrect answer text",
      "default": "Incorrect!",
      "description": "Text used to indicate that an answer is incorrect"
    },
    {
      "label": "Missed answer text",
      "default": "Missed!",
      "description": "Text used to indicate that an answer is missing"
    },
    {
      "label": "Description for Display Solution",
      "default": "Task is updated to contain the solution.",
      "description": "This text tells the user that the tasks has been updated with the solution."
    },
    {
      "label": "Textual representation of the score bar for those using a readspeaker",
      "default": "You got :num out of :total points"
    }
  ]
}