{
  "semantics": [
    {
      "label": "Oppgave beskriving",
      "description": "Forklar hvordan brukeren skal løyse oppgåva.",
      "placeholder": "Click on all the verbs in the text that follows."
    },
    {
      "label": "Tekstliner",
      "placeholder": "Oslo er hovudstaden i *Noreg*",
      "description": "",
      "important": {
        "description": "<ul><li>Marked words are added with an asterix (*).</li><li>An asterix may be escaped with another asterix, resulting in ** = *.</li></ul>"
      }
    },
    {
      "label": "Bakgrunnsopasitet på flyttbare elementer",
      "fields": [
        {
          "widgets": [
            {
              "label": "Standard"
            }
          ],
          "label": "Define custom feedback for any score range",
          "description": "Click the \"Add range\" button to add as many ranges as you need. Example: 0-20% Bad score, 21-91% Average Score, 91-100% Great Score!",
          "entity": "range",
          "field": {
            "fields": [
              {
                "label": "Score Range"
              },
              {},
              {
                "label": "Feedback for defined score range",
                "placeholder": "Fill in the feedback"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Tekst for \"Sjekk\"-knapp",
      "default": "Sjekk"
    },
    {
      "label": "Tekst for \"Prøv igjen\"-knapp",
      "default": "Prøv igjen"
    },
    {
      "label": "Tekst for \"Fasit\" knapp",
      "default": "Fasit"
    },
    {
      "label": "Innstillinger for oppgave-åtferd",
      "description": "Disse instillingene lar deg bestemme hvordan oppgavetypen skal oppføre seg.",
      "fields": [
        {
          "label": "Aktiver \"Prøv igjen\"-knapp"
        },
        {
          "label": "Aktiver \"Fasit\" knapp"
        },
        {
          "label": "Enable \"Check\" button"
        },
        {
          "label": "Show score points",
          "description": "Show points earned for each answer."
        }
      ]
    },
    {
      "label": "Riktig svar tekst",
      "default": "Riktig!",
      "description": "Text used to indicate that an answer is correct"
    },
    {
      "label": "Feil svar tekst",
      "default": "Feil!",
      "description": "Text used to indicate that an answer is incorrect"
    },
    {
      "label": "Mangler svar tekst",
      "default": "Mangler!",
      "description": "Text used to indicate that an answer is missing"
    },
    {
      "label": "Beskrivelse for Vis Løsning",
      "default": "Oppgaven er oppdatert til å inneholde fasiten.",
      "description": "This text tells the user that the tasks has been updated with the solution."
    },
    {
      "label": "Textual representation of the score bar for those using a readspeaker",
      "default": "You got :num out of :total points"
    }
  ]
}