{
  "semantics":[
    {
      "label":"Sorgenti Video",
      "description":"Per assicurarsi che il video sia riproducibile in tutti i browser si dovrebbe aggiungere sia WebM sia MP4 come sorgenti di formattazione."
    },
    {
      "label":"Visuals",
      "fields":[
        {
          "label":"Poster"
        },
        {
          "label":"Adatta il video player per utilizzare tutto lo spazio disponibile",
          "description":"Se non è impostato il lettore video avrà le stesse proporzioni del video."
        },
        {
          "label":"Mostra controlli del video player",
          "description":"Aggiungi controlli al video player. Questo consente agli utenti di premere play, pausa, etc."
        }
      ]
    },
    {
      "label":"Playback",
      "fields":[
        {
          "label":"Auto-play video",
          "description":"Avvia la riproduzione video automaticamente. Potrebbe non funzionare sui dispositivi mobili."
        },
        {
          "label":"Loop video",
          "description":"Riavvia il video automaticamente dopo la fine."
        }
      ]
    },
    {
      "label":"Localizzazione Video",
      "fields":[
        {
          "label":"Nome",
          "default":"Video",
          "description":"Consente di identificare il tipo di contenuto."
        },
        {
          "label":"Caricamento",
          "default":"Video player loading..."
        },
        {
          "label":"Nessun player trovato",
          "default":"Found no video players that supports the given video format."
        },
        {
          "label":"Nessun sorgente",
          "default":"Video is missing sources."
        },
        {
          "label":"Bloccato",
          "default":"Media playback has been aborted."
        },
        {
          "label":"Errore di rete",
          "default":"Network failure."
        },
        {
          "label":"Impossibile decodificare il sorgente video",
          "default":"Unable to decode media."
        },
        {
          "label":"Formato non supportato",
          "default":"Video format not supported."
        },
        {
          "label":"Supporto cifrato",
          "default":"Media encrypted."
        },
        {
          "label":"Errore sconosciuto",
          "default":"Unknown error."
        },
        {
          "label":"ID YouTube non valido",
          "default":"Invalid YouTube ID."
        },
        {
          "label":"ID YouTube sconosciuto",
          "default":"Unable to find video with the given YouTube ID."
        },
        {
          "label":"Video YouTube riproduzione riservata",
          "default":"The owner of this video does not allow it to be embedded."
        }
      ]
    },
    {
      "label":"Accessibility",
      "fields":[
        {
          "label":"Add video track",
          "entity":"Track",
          "field":{
            "label":"Track",
            "fields":[
              {
                "label":"Track label"
              },
              {
                "label":"Type kind, refer to <a href=https://html.spec.whatwg.org/multipage/embedded-content.html#the-track-element>HTML living standard</a>",
                "default":"descriptions",
                "options":[
                  {
                    "label":"Subtitles"
                  },
                  {
                    "label":"Captions"
                  },
                  {
                    "label":"Descriptions"
                  },
                  {
                    "label":"Chapters"
                  }
                ]
              },
              {
                "label":"Track file (WebVTT)",
                "default":"en",
                "description":"Must be a valid BCP 47 language tag. If the kind attribute is set to subtitles, then srclang must be defined."
              },
              {
                "label":"Track file (WebVTT)"
              }
            ]
          }
        }
      ]
    }
  ]
}