{
  "semantics":[
    {
      "label":"Videofiler",
      "description":"Format som støttast er webm, mp4 og ogv."
    },
    {
      "label":"Visuelt",
      "fields":[
        {
          "label":"Plakat"
        },
        {
          "label":"Tilpass størrelse",
          "description":"Forstørr og forminsk avhengig av tilgjengeleg størrelse"
        },
        {
          "label":"Slå på kontrollar",
          "description":"Kontrollane lar mellom anna brukaren setje videoavspelinga på pause"
        }
      ]
    },
    {
      "label":"Avspilling",
      "fields":[
        {
          "label":"Slå på automatisk avspeling",
          "description":"Med automatisk avspeling startar videoen å spele av seg sjølv med ein gong. Viss automatisk avspeling er slått av må brukaren trykkje for å starte avspelinga. Merk at automatisk avspeling ikkje virkar på mobile einingar."
        },
        {
          "label":"Automatisk omstart",
          "description":"Start videoen på nytt når avspillingen er ferdig."
        }
      ]
    },
    {
      "label":"Lokalisering av video",
      "fields":[
        {
          "label":"Navn",
          "default":"Video",
          "description":"Hjelper med å identifisere innholdstypen."
        },
        {
          "label":"Laster",
          "default":"Videospilleren laster..."
        },
        {
          "label":"Ingen avspillere funnet",
          "default":"Fant ingen videoavspillere som støtter gjeldene format."
        },
        {
          "label":"Ingen kilde",
          "default":"Videoavspilleren mangler kilde."
        },
        {
          "label":"Avbrutt",
          "default":"Avspillingen ble avbrutt."
        },
        {
          "label":"Nettverksfeil",
          "default":"Nettverksfeil"
        },
        {
          "label":"Kan ikke dekode videokilde",
          "default":"Kan ikke dekode videokilde."
        },
        {
          "label":"Format støttes ikke",
          "default":"Videoformatet støttes ikke."
        },
        {
          "label":"Kryptert media",
          "default":"Kilden er kryptert."
        },
        {
          "label":"Ukjent feil",
          "default":"Ukjent feil."
        },
        {
          "label":"Ugyldig YouTube ID",
          "default":"Ugyldig YouTube ID."
        },
        {
          "label":"Ugyldig YouTube ID",
          "default":"Finner ikke videoen med gitt YouTube ID."
        },
        {
          "label":"Begrensen tilgang til YouTube video",
          "default":"Eieren av denne videoen tillater ikke at den bygges inn på andre nettsider."
        }
      ]
    },
    {
      "label":"Tilgjengelighet",
      "fields":[
        {
          "label":"Legg til spor",
          "entity":"Spor",
          "field":{
            "label":"Track",
            "fields":[
              {
                "label":"Track label"
              },
              {
                "label":"Type kind, refer to <a target='_blank' href=https://html.spec.whatwg.org/multipage/embedded-content.html#the-track-element>HTML living standard</a>",
                "default":"descriptions",
                "options":[
                  {
                    "label":"Subtitles"
                  },
                  {
                    "label":"Captions"
                  },
                  {
                    "label":"Descriptions"
                  },
                  {
                    "label":"Chapters"
                  }
                ]
              },
              {
                "label":"Source language, must be defined for subtitles",
                "default":"en",
                "description":"Must be a valid BCP 47 language tag. If the kind attribute is set to subtitles, then srclang must be defined."
              },
              {
                "label":"Track file (WebVTT)"
              }
            ]
          }
        }
      ]
    }
  ]
}