{
  "semantics": [
    {
      "label": "Einführungstext",
      "default": "Wähle die korrekte Aussage.",
      "description": "Wird über der zusammenfassenden Aufgabe angezeigt."
    },
    {
      "widgets": [
        {
          "label": "Standard"
        },
        {
          "label": "Text"
        }
      ],
      "label": "Zusammenfassung",
      "entity": "Aussagen",
      "field": {
        "label": "Menge von Aussagen",
        "fields": [
          {
            "label": "Liste von Aussagen für die Zusammenfassung - die erste Aussage ist die korrekte.",
            "entity": "Aussage",
            "field": {
              "label": "Aussage"
            }
          },
          {
            "label": "Tipp",
            "fields": [
              {
                "label": "Tipp-Text"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Hintergrunddeckkraft für bewegliche Elemente",
      "fields": [
        {
          "widgets": [
            {
              "label": "Vorgabe"
            }
          ],
          "label": "Benutzerdefinierte Rückmeldung für jeden Punkte-Bereich definieren",
          "description": "Click the \"Add range\" button to add as many ranges as you need. Example: 0-20% Bad score, 21-91% Average Score, 91-100% Great Score!",
          "entity": "Bereich",
          "field": {
            "fields": [
              {
                "label": "Punkte-Bereich"
              },
              {},
              {
                "label": "Feedback for defined score range",
                "placeholder": "Fill in the feedback"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Text, der über der Anzahl der richtig gewählten Aussagen angezeigt wird",
      "default": "Fortschritt:",
      "description": "Wird über den Aussagen angezeigt. Beispiel: 'Fortschritt: 2/5'"
    },
    {
      "label": "Text, der über der Anzahl der falsch gewählten Aussagen angezeigt wird.",
      "default": "Falsche Antworten:",
      "description": "Wird über den Aussagen angezeigt. Beispiel: 'Falsche Antworten: 4'"
    },
    {
      "label": "Titelzeile für das zusammenfassende Ergebnis",
      "default": "Dein Ergebnis",
      "description": "Wird über der Rückmeldung angezeigt."
    },
    {
      "label": "\"Readspeaker\"-Text für eine richtige Antwort",
      "default": "Richtig."
    },
    {
      "label": "\"Readspeaker\"-Text für eine falsche Antwort",
      "default": "Falsch! Bitte versuchen Sie es noch einmal."
    },
    {
      "label": "Bezeichnung der Liste richtiger Antworten",
      "default": "Richtige Antwort(en)."
    },
    {
      "label": "Bezeichnung für den Hinweis-Button",
      "default": "Hinweis zeigen"
    },
    {
      "label": "Textual representation of the score bar for those using a readspeaker",
      "description": ":num und :total sind spezielle Schlüsselworte, welche programmseitig aktualisiert werden",
      "default": "Sie haben :num von :total Punkten erreicht"
    },
    {
      "label": "Text, mit dem readspeakers den Fortschritt angiebt",
      "description": ":num und :total sind spezielle Schlüsselworte, welche programmseitig aktualisiert werden",
      "default": "Fortschritt :num von :total"
    }
  ]
}