{
  "semantics": [
    {
      "label": "Uvodni tekst",
      "default": "Izberite pravilno izjavo.",
      "description": "Prikazan bo nad nalogo povzetka."
    },
    {
      "widgets": [
        {
          "label": "Privzeto"
        },
        {
          "label": "Tekstoven"
        }
      ],
      "label": "Povzetek",
      "entity": "statements",
      "field": {
        "label": "Niz izjav",
        "fields": [
          {
            "label": "Seznam izjav za povzetek - prva izjava je pravilna.",
            "entity": "statement",
            "field": {
              "label": "Izjava"
            }
          },
          {
            "label": "Namig",
            "fields": [
              {
                "label": "Besedilo namiga"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Splošna povratna informacija",
      "fields": [
        {
          "widgets": [
            {
              "label": "Privzeto"
            }
          ],
          "label": "Določi ločeno povratno informacijo za vsak rezultatni razpon",
          "description": "Kliknite gumb \"Dodaj razpon\" za dodajanje dodatnih razponov. Primer: 0-20% Slab rezultat, 21-91% Povprečen rezultat, 91-100% Odličen rezultat!",
          "entity": "range",
          "field": {
            "fields": [
              {
                "label": "Rezultatni razpon"
              },
              {},
              {
                "label": "Povratna informacija za definiran rezultatni razpon",
                "placeholder": "Vnesite povratno informacijo"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Tekst, ki se prikaže pred številom rešenih izjav v nalogi povzetka.",
      "default": "Napredek:",
      "description": "Prikazano bo nad izjavami. Primer: 'Napredek: 2/5'"
    },
    {
      "label": "Tekst, ki vo prikazan pred številom napačnih izjav izbranih v nalogi povzetka.",
      "default": "Napačni odgovori:",
      "description": "Prikazano bo nad izjavami. Primer: 'Napačni odgovori: 4'"
    },
    {
      "label": "Glava povzetka povratnih informacij",
      "default": "Vaš rezultat",
      "description": "Prikazano bo nad povzetkom povratnih informacij."
    },
    {
      "label": "Tekst za pravilni odgovor za bralnik zaslona",
      "default": "Pravilno."
    },
    {
      "label": "Tekst za napačen odgovor za bralnik zaslona",
      "default": "Nepravilno! Poskusite znova."
    },
    {
      "label": "Oznaka seznama pravilnih odgovorov",
      "default": "Pravilni odgovori."
    },
    {
      "label": "Oznaka gumba za prikaz namiga",
      "default": "Pokaži namig"
    },
    {
      "label": "Tekstovni prikaz rezultatne vrstice za uporabnike, ki uporabljajo bralnik zaslona",
      "description": ":num in :total sta posebni ključni besedi, ki se programsko spreminjata",
      "default": "Dosegli ste :num od :total točk"
    },
    {
      "label": "Tekst, ki ga bralnik zaslona uporabi za izražanje napredka",
      "description": ":num in :total sta posebni ključni besedi, ki se programsko spreminjata",
      "default": "Napredek :num od :total"
    }
  ]
}